# TesztelesLevelezo2021

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/hu/uni/miskolc/teszteles/levelezo/exceptions/: GyartasiIdoNemMegfelelo.java  IsmeretlenHengerurtartalomNev.java  RendszamNemMegfelelo.java  UresErtek.java
core/src/main/java/hu/uni/miskolc/teszteles/levelezo/model/: Auto.java  HanggalRendelkezo.java  Kivitel.java  Uzemanyag.java
core/src/main/java/hu/uni/miskolc/teszteles/levelezo/model/enums/: Kivitel.java  Uzemanyag.java
core/src/test/java/hu/uni/miskolc/teszteles/levelezo/model/: AutoHengerurtartalomTest.java  AutoRendszamTest.java  AutoTest.java
dao-mongo/: pom.xml
dao-mongo/src/integrationTest/java/hu/uni/miskolc/teszteles/levelezo/: AutoServiceIT.java
dao-mongo/src/main/java/hu/uni/miskolc/teszteles/levelezo/dao/mongo/: AutoDAOMongo.java  AutoPojo.java  AutoPojoConverter.java
dao-mongo/src/test/java/hu/uni/miskolc/teszteles/levelezo/dao/mongo/: AutoDAOMongoTest.java
service/: pom.xml
service/src/main/java/hu/uni/miskolc/teszteles/levelezo/dao/: AutoDAO.java
service/src/main/java/hu/uni/miskolc/teszteles/levelezo/service/: AutoService.java
service/src/main/java/hu/uni/miskolc/teszteles/levelezo/service/exceptions/: AutoMarLetezik.java  AutoNemTalalhato.java  RendszamMarFoglalt.java
service/src/test/java/hu/uni/miskolc/teszteles/levelezo/service/: AutoServiceTest.java
